# bbs

BBS/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  modify character  pom.xml
BBS/SQL/: bbs.sql  post.sql  reply.sql  user.sql
BBS/WebRoot/: article.jsp  article_details.jsp  index.jsp  login.jsp  post.jsp  post_details.jsp  reply.jsp  replyRep.jsp  replying.jsp  timeout.jsp
BBS/WebRoot/WEB-INF/: web.xml
BBS/WebRoot/user/: Login_input.jsp  Login_success.jsp  Post_list.jsp  Reply_add.jsp  Reply_edit.jsp  Reply_list.jsp  index.jsp  login_execute.jsp  login_success.jsp  post_details.jsp  post_list.jsp  reg_execute.jsp  reg_verify.jsp  replyRep.jsp  reply_add.jsp  reply_edit.jsp  reply_list.jsp
BBS/WebRoot/user/css/: logreg.css  registration.css  topmenu.css
BBS/WebRoot/user/images/: style.css
BBS/src/: application.xml  hibernate.cfg.xml  log4j.properties  struts.xml
BBS/src/com/wang/actions/: Login.java  LoginAction.java  Logins.java  PostAction.java  REGAction.java  ReplyAction.java
BBS/src/com/wang/dao/: PostDAO.java  ReplyDAO.java  UserDAO.java
BBS/src/com/wang/dao/impl/: HibernateSessionFactory.java  PostDAOImpl.java  ReplyDAOImpl.java  UserDAOImpl.java
BBS/src/com/wang/models/: Article.java  Page.java  Post.hbm.xml  Post.java  Reply.hbm.xml  Reply.java  User.hbm.xml  User.java
BBS/src/com/wang/objects/: Article.hbm.xml  Article.java  CopyOfPost.java  Page.java  Post.hbm.xml  Post.java  Reply.hbm.xml  Reply.java  User.hbm.xml  User.java
BBS/src/com/wang/service/hibernate/: ArticlesDBService.java  HibernateSessionFactory.java  PostDBService.java  ReplyDBService.java
BBS/src/com/wang/service/impl/: PageManagerImpl.java  PostPageManagerImpl.java  ReplyPageManagerImpl.java  UserManagerImpl.java
BBS/src/com/wang/services/: PageManager.java  UserManager.java
BBS/src/com/wang/struts/services/: PageManager.java  UserManager.java
BBS/src/com/wang/struts/services/impl/: PostPageManagerImpl.java  ReplyPageManagerImpl.java  UserManagerImpl.java
BBS/src/com/wang/tool/services/: EncryptorManager.java  MailManager.java
BBS/src/com/wang/tool/services/impl/: EncryptorManagerImpl.java  MailManagerImpl.java
BBS/src/com/wang/util/: Configuration.java  HibernateSessionFactory.java
BBS/src/com/wang/web/dto/: Page.java
BBS/src/config/: annotation.xml  dataSource.xml  hibernate.xml  security.xml  spring-mail.xml  transaction.xml
BBS/test/com/wang/test/: GetArticleTest.java  PostDBServiceTest.java
BBSs/: .classpath  .mymetadata  .project
BBSs/SQL/: reply.sql
BBSs/WebRoot/: login.jsp
BBSs/WebRoot/WEB-INF/: web.xml
BBSs/src/com/wang/dao/: UserDAO.java
BBSs/src/com/wang/objects/: Article.java  Page.java  Reply.hbm.xml  Reply.java
BBSs/src/com/wang/servlet/: Login.java
BBSss/: .classpath  .myhibernatedata  .mymetadata  .project
BBSss/SQL/: post.sql  user.sql
BBSss/WebRoot/: post.jsp  replyRep.jsp
BBSss/WebRoot/WEB-INF/: web.xml
BBSss/WebRoot/login/css/: login.css
BBSss/src/com/wang/dao/: PostDAO.java  ReplyDAO.java
BBSss/src/com/wang/dao/impl/: UserDAOImpl.java
BBSss/src/com/wang/objects/: User.hbm.xml  User.java
BBSss/src/com/wang/service/impl/: PageManagerImpl.java
BBSss/src/com/wang/services/: PageManager.java
BBSss/test/com/wang/test/: PostDBServiceTest.java
